DB_USERNAME=daon
DB_PASSWORD=@dsnd8123@Dsa1!sdhas8da
DB_PORT=3307
DB_HOST=172.17.0.1
DB_DATABASE=matchon
MODE=prod

# JWT 설정
JWT_SECRET=fg34q89fgj89sdfgj89serg
JWT_REFRESH_SECRET=3gj908esrjg089sdfjg98sdfg

# 애플리케이션 설정
PORT=4003
NODE_ENV=development
FRONTEND_URL=http://localhost:3003