DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=matchon

# JWT 설정
JWT_SECRET=fg34q89fgj89sdfgj89serg
JWT_REFRESH_SECRET=3gj908esrjg089sdfjg98sdfg

# 애플리케이션 설정
PORT=4003
NODE_ENV=development
FRONTEND_URL=http://localhost:3003